@font-face {
  font-family: Montserrat;
  src: url(../../assets/fonts/Montserrat/Montserrat-VariableFont_wght.ttf);
}
@font-face {
  font-family: Montserrat;
  font-style: italic;
  src: url(../../assets/fonts/Montserrat/Montserrat-Italic-VariableFont_wght.ttf);
}
@font-face {
  font-family: Allura;
  src: url(../../assets/fonts/Allura/Allura-Regular.ttf);
}
.header-1 {
  font-family: Montserrat;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.5;
  letter-spacing: 0.36rem;
  text-transform: uppercase;
}

.header-2 {
  font-family: Montserrat;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.52;
  letter-spacing: 0.24rem;
  text-transform: uppercase;
}

.header-3 {
  font-family: Montserrat;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.52;
  letter-spacing: 0.08rem;
  text-transform: uppercase;
}

.header-4 {
  font-family: Montserrat;
  font-size: 0.75rem;
  font-weight: 600;
  line-height: 1.3;
  letter-spacing: 0.063rem;
  text-transform: uppercase;
}

.paragraph {
  font-family: Montserrat;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.48;
}

.action-large {
  font-family: Montserrat;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.52;
  letter-spacing: 0.24rem;
  text-transform: uppercase;
}

.action-small {
  font-family: Montserrat;
  font-size: 0.75rem;
  font-weight: 600;
  line-height: 1.3;
  letter-spacing: 0.037rem;
  text-transform: uppercase;
}

.caption {
  font-family: Allura;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.075rem;
}

.slider-text {
  font-family: Montserrat;
  font-size: 5rem;
  font-weight: 600;
  text-transform: uppercase;
}

a {
  transition: 0.4s ease;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

.scroll-threshold {
  position: relative;
  top: 300px;
}

.dark-button {
  color: rgb(255, 255, 255);
  background-color: rgb(25, 28, 41);
  line-height: 3.5rem;
  width: 14.6875rem;
  height: 3.5rem;
  border: none;
  border-radius: 1.25rem;
  cursor: pointer;
  text-decoration: none;
}

.dark-button:hover {
  color: rgb(25, 28, 41);
  background-color: rgb(255, 255, 255);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body > * {
  margin: auto;
}

#body {
  max-width: 90rem;
  margin: auto;
  display: grid;
  grid-template-areas: "header" "main" "footer";
}

#header,
#main {
  width: clamp(300px, 100%, 90rem);
  overflow: hidden;
}

#header {
  padding: 0 0.5rem;
  grid-area: header;
}

#nav {
  max-width: 79.75rem;
  padding: 0.75rem 0;
  margin: 0 auto;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-between;
  gap: 0.75rem;
}
#nav li {
  height: 2.5rem;
  list-style: none;
}
#nav a {
  text-decoration: none;
  color: rgb(25, 28, 41);
}
#nav #header-icon-active {
  color: rgb(255, 70, 70);
  background-color: rgba(255, 70, 70, 0.1);
  pointer-events: none;
}

#nav-list {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-end;
  align-items: center;
  gap: 0.5rem;
}
#nav-list a {
  display: block;
  padding: 0.75rem 1.25rem;
  border-radius: 0.75rem;
}
#nav-list a:hover {
  color: rgb(255, 70, 70);
  background-color: rgba(255, 70, 70, 0.1);
}

#logo {
  max-width: 100%;
}
#logo a {
  padding: 0.5rem 1.25rem;
  border-radius: 0.75rem;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: flex-start;
  gap: 0.5rem;
}
#logo a img {
  width: 1.5rem;
  height: 1.5rem;
}

#burger-menu-icon {
  display: none;
}

#burger-menu {
  position: fixed;
  width: 0;
  right: 0;
  height: 100%;
  background-color: rgb(255, 255, 255);
  display: flex;
  transition: 0.4s;
}
#burger-menu ul {
  display: flex;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-flow: column nowrap;
  gap: 0.5rem;
  margin: auto;
  list-style: none;
}
#burger-menu ul li {
  height: 3.75rem;
  text-align: center;
}
#burger-menu ul li a {
  padding: 0.75rem 1.25rem;
  text-decoration: none;
  color: rgb(25, 28, 41);
}

.burger-menu-open {
  width: 100% !important;
  overflow: hidden;
}

section {
  background-color: rgb(255, 70, 70);
  background-image: url(../../assets/images/backgrounds/bg-snow.png);
  background-size: cover;
  background-position: center;
  padding: 3.75rem 0;
  overflow: hidden;
}

#hero {
  background-image: url(../../assets/images/backgrounds/bg-ball.png), url(../../assets/images/backgrounds/bg-snow.png);
  background-size: cover, cover;
  background-position: center, center;
  background-repeat: no-repeat;
  border-radius: 1.25rem 1.25rem 0 0;
}

#hero-container {
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(255, 255, 255);
  margin: auto;
  flex-flow: column wrap;
  text-align: center;
  gap: 0.75rem;
  padding: 3.75rem 0;
}

#about-container {
  max-width: 79.75rem;
  margin: auto;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
  border-radius: 1.25rem;
  background-color: rgb(255, 255, 255);
}

#about-text-container {
  margin: 0;
  padding: 0 3.75rem;
}

#about-text {
  padding: 3.75rem 0;
  color: rgb(25, 28, 41);
  width: min(26.625rem, 100%);
  display: flex;
  flex-flow: column nowrap;
  gap: 1.25rem;
}
#about-text .caption {
  color: rgb(255, 70, 70);
}

#image-container {
  min-width: 50%;
  height: 33rem;
  background-image: url(../../assets/images/main-page-images/santa.png);
  background-size: cover;
  background-position: center;
  border-radius: 1.25rem;
}

#slider {
  color: rgb(255, 255, 255);
}

#slider-container {
  margin: auto;
}

#slider-text {
  max-width: 26.625rem;
  margin: auto;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  gap: 0.75rem;
}

#slider-row {
  max-width: 124.5rem;
  height: 12.5rem;
  margin-top: 1.25rem;
  transition: 0.4s ease;
  overflow: hidden;
  scroll-behavior: smooth;
  padding-left: 5.125rem;
  padding-right: 5.125rem;
}

#row-container {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  gap: 1.25rem;
}

.img-cont {
  height: 12.5rem;
  max-width: 12.5rem;
}
.img-cont img {
  height: inherit;
  width: inherit;
  border-radius: 1.25rem;
}

#slider-buttons {
  margin-top: 1.25rem;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-end;
  align-items: center;
  gap: 1.25rem;
  padding-right: 5.125rem;
}

.non-active-slider-button {
  pointer-events: none;
  opacity: 0.5;
}

.slider-button {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 1.25rem;
  border: 0.0625rem solid rgb(255, 255, 255);
  background-color: transparent;
}

.slider-button:hover {
  transition: all 0.4s ease;
  background-color: rgb(255, 255, 255);
}
.slider-button:hover svg path {
  stroke: rgb(255, 70, 70);
}

#gifts-container {
  display: flex;
  flex-flow: column nowrap;
  gap: 1.25rem;
}

#gifts-text {
  display: flex;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-flow: column nowrap;
  text-align: center;
  gap: 0.75rem;
  color: rgb(255, 255, 255);
}

#cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, 19.375rem);
  justify-content: center;
  align-items: center;
  gap: 0.75rem;
}

.card {
  background-color: rgb(236, 243, 248);
  border-radius: 1.25rem;
  transition: all 0.4s;
  display: flex;
  flex-flow: column nowrap;
}
.card:hover {
  cursor: pointer;
}
.card:hover .header-3 {
  color: rgb(255, 70, 70);
}

.card.modal {
  width: min(95%, 25rem);
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.line-top,
.line-bottom {
  width: 1.25rem;
  height: 0.0625rem;
  background-color: rgb(25, 28, 41);
  border-radius: 1.25rem;
}

.top-line-close {
  transform: translateY(0.3125rem) rotate(-45deg);
}

.bottom-line-close {
  transform: translateY(-0.25rem) rotate(45deg);
}

.modal-close-icon {
  position: absolute;
  right: 0.75rem;
  top: 0.75rem;
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-flow: column nowrap;
  gap: 0.5rem;
  border: none;
  z-index: 2;
}

.modal-snowflake {
  align-self: center;
  width: 1rem;
  height: 1rem;
}

.modal-background {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  background-color: rgba(24, 28, 41, 0.8);
}

.header-3 {
  transition: 0.4s;
}

.card-image {
  height: 14.375rem;
  max-width: 19.375rem;
}
.card-image img {
  width: 100%;
}

.card-image.modal {
  max-width: 25rem;
  overflow: hidden;
  position: relative;
}
.card-image.modal img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card-text {
  overflow: hidden;
  height: 7rem;
  max-width: 19.375rem;
  display: flex;
  flex-flow: column nowrap;
  gap: 0.5rem;
  background-color: rgb(255, 255, 255);
  border-radius: 1.25rem;
  padding: 1.25rem;
}

.card-text.modal {
  height: 100%;
  max-width: 25rem;
}

.superpower {
  display: grid;
  grid-template-columns: 1fr auto auto;
  gap: 0.5rem;
}
.superpower p:nth-child(2) {
  text-align: center;
}
.superpower img {
  vertical-align: text-bottom;
}

.power-value {
  display: flex;
  flex-flow: row nowrap;
  gap: 0.5rem;
}

.for-work {
  color: rgb(67, 97, 255);
}

.for-health {
  color: rgb(6, 164, 79);
}

.for-harmony {
  color: rgb(255, 67, 247);
}

#cta {
  background-image: url(../../assets/images/backgrounds/bg-forest.png), url(../../assets/images/backgrounds/bg-snow.png);
  border-radius: 0 0 1.25rem 1.25rem;
}

#cta-container {
  padding: 3.75rem 0;
  border-radius: 1.25rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

#cta-block {
  width: min(26.625rem, 100%);
  padding: 3.75rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-flow: column nowrap;
  gap: 1.25rem;
  text-align: center;
  color: rgb(255, 255, 255);
}

#cta-box-container {
  display: inherit;
  flex-flow: inherit;
  justify-content: inherit;
  align-items: inherit;
  gap: 0.5rem;
}

#timer {
  max-width: 21.5rem;
  padding: 0.5rem 0.75rem 0.75rem 0.75rem;
  display: grid;
  grid-template-columns: repeat(4, 5rem 0);
  grid-template-rows: auto;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.4);
  border-radius: 1.25rem;
}
#timer div {
  max-width: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-flow: column nowrap;
}

#footer {
  width: min(100%, 90rem);
  padding: 3.75rem 0.5rem;
}

#footer-container {
  margin: auto;
  width: 90%;
  display: flex;
  flex-flow: column nowrap;
  gap: 3.75rem;
  align-content: space-between;
}

#contacts {
  display: flex;
  flex-flow: row;
  justify-content: center;
  gap: 0.75rem;
}
#contacts div {
  background-color: rgb(236, 243, 248);
  display: flex;
  flex-flow: row nowrap;
  flex: 1;
  justify-content: center;
  border-radius: 1.25rem;
}
#contacts div a {
  text-decoration: none;
  color: rgb(25, 28, 41);
  border-radius: inherit;
  width: 100%;
  height: 100%;
}
#contacts div a:hover {
  color: rgb(255, 70, 70);
}
#contacts div div {
  padding: 1.25rem;
  display: flex;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-flow: column nowrap;
  gap: 0.75rem;
}
#contacts div div img {
  width: 5rem;
  height: 5rem;
}

#socials-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  align-self: center;
  gap: 0.75rem;
}
#socials-container a {
  color: rgb(25, 28, 41);
  text-decoration: none;
}
#socials-container a:hover {
  color: rgb(255, 70, 70);
}

#socials {
  max-width: 12.25rem;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  gap: 0.75rem;
}
#socials div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 2.5rem;
  height: 2.5rem;
}
#socials div a {
  padding: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
#socials div svg path {
  transition: stroke 0.4s ease;
}
#socials div:hover svg path {
  stroke: rgb(255, 70, 70);
}

@media screen and (max-width: 61.625rem) {
  #slider-row {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
  #slider-buttons {
    padding-right: 0.5rem;
  }
  #contacts {
    flex-direction: column;
  }
}
@media screen and (max-width: 48rem) {
  #nav-list {
    display: none;
  }
  #burger-menu-icon {
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-flow: column nowrap;
    gap: 0.5rem;
    border: none;
  }
  #burger-menu-icon * {
    transition: 0.4s;
  }
  #footer {
    width: 100%;
    padding: 3.75rem 0.5rem;
  }
  #footer-container {
    width: 98%;
  }
  #contacts {
    display: flex;
    flex-flow: column;
    justify-content: center;
    gap: 0.75rem;
    width: 100%;
  }
  #top-btn {
    visibility: hidden;
    opacity: 0;
    width: 3.5rem;
    height: 3.5rem;
    background-color: rgb(255, 255, 255);
    border: 0.0625rem solid rgb(255, 70, 70);
    border-radius: 50%;
    position: fixed;
    right: 8vw;
    bottom: 7.6875rem;
    transition: 0.4s;
  }
  #top-btn svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
.top-btn-display {
  visibility: visible !important;
  opacity: 1 !important;
}

@media screen and (min-width: 48.0625rem) {
  #top-btn {
    display: none;
  }
}
@media screen and (max-width: 41.5625rem) {
  #about-container {
    display: flex;
    flex-flow: column nowrap;
  }
  #image-container {
    width: 100%;
  }
}
@media screen and (min-width: 23.75rem) and (max-width: 30.125rem) {
  section > * {
    width: 100%;
  }
  #about-container {
    overflow: hidden;
  }
  #about-text-container {
    padding: 0 1.25rem;
  }
}
@media (hover: none) {
  * {
    -webkit-tap-highlight-color: transparent;
  }
  #nav-list > a:hover {
    color: rgb(25, 28, 41);
    background-color: transparent;
  }
  .dark-button:hover {
    color: rgb(255, 255, 255);
    background-color: rgb(25, 28, 41);
  }
  .slider-button:hover {
    transition: all 0.4s ease;
    background-color: transparent;
  }
  .slider-button:hover svg path {
    stroke: rgb(255, 255, 255);
  }
  .card:hover {
    color: rgb(25, 28, 41);
  }
  #contacts > div > a:hover {
    color: rgb(25, 28, 41);
  }
}
a {
  transition: 0.4s ease;
}

html {
  scroll-behavior: smooth;
}

#gifts {
  background-image: url(../../assets/images/backgrounds/bg-garland.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top center;
  border-radius: 1.25rem;
}

#marketplace {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  gap: 1.25rem;
}

#text {
  max-width: 26.625rem;
  text-align: center;
  color: rgb(255, 255, 255);
}

#tabs {
  list-style: none;
  max-width: 29.625rem;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
}

.tab {
  transition: background-color 0.4s;
  cursor: pointer;
  white-space: nowrap;
  display: block;
  padding: 0.75rem 1.25rem;
  border-radius: 0.75rem;
  color: rgb(255, 255, 255);
  text-decoration: none;
}
.tab:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.active-filter-btn {
  color: rgb(255, 255, 255);
  background-color: rgba(255, 255, 255, 0.2);
  pointer-events: none;
}

@media screen and (max-width: 30.125rem) {
  #tabs {
    flex-direction: column;
  }
}/*# sourceMappingURL=gifts.css.map */